<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ers" Version="0.6.0-develop-6586-7735198c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceQueueServerSink\SourceQueueServerSink.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Tote_Top_White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>