<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>ERS Enterprise Dynamics</Title>
    <FileVersion>0.1.0</FileVersion>
    <Version></Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Company>InControl Simulation Software</Company>
    <Authors>InControl Simulation Software</Authors>
    <Product>Enterprise Resource Simulator</Product>
    <Description>Enterprise Resource Simulator (ERS) extension library for compatibility with Enterprise Dynamics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ers" Version="0.4.0" />
  </ItemGroup>

</Project>
